

---------------------------------------------------------------------------------


We will now find the prime factors of 600851475143
This is the output from the C++ program
The Prime Factors:71 839 1471 6857 
so... the largest prime factor is => 6857

---------------------------------------------------------------------------------



***************************************************************************************


From the Python program:
The prime factors of 600851475143 are 
71 
839 
1471 
6857 
The largestPrimeFactor => 6857


***************************************************************************************


