<h2>Blue Developer Directory! </h2>
<h3>Who Are We?</h3>
<p>We are a fictional website and service that list top web developers around the world. Search and browse fictional web developers on our website absolutley FREE!</p>
<h3>What Skills Do Our Developers Have?</h3>
<p>Our listed fictional web developers skill ranges from Graphic design with Photoshop, Illustrator and Fireworks to markup languages like HTML5, XHTML and XML to programming languages such as Javascript, PHP, Python and ASP</p>