<h2>Browse Developers</h2>
		<h3 class="blue-background">Boston Developers</h3>
<table class="dev-table">
		<thead>
			<tr>
			<th>Name</th>
			<th>City</th>
			<th>Skills</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td><a href="profile.html">John Foss</a></td>
			<td>Cambridge</td>
			<td>html5, css, php</td>
		</tr>
		<tr>
			<td><a href="profile.html">Mark Judge</a></td>
			<td>Fall River</td>
			<td>html5, css</td>
		</tr>
		<tr>
			<td><a href="profile.html">Jake Smith</a></td>
			<td>Amesbury</td>
			<td>html5, ror, php, asp</td>
		</tr>
		<tr>
			<td><a href="profile.html">Henry Billard</a></td>
			<td>Haverhill</td>
			<td>Photoshop, html, css</td>
		</tr>
		<tr>
			<td><a href="profile.html">Jen Sheehan</a></td>
			<td>Medford</td>
			<td>html5, Photoshop, css</td>
		</tr>
		</tbody>
	</table>
	
	<h3 class="blue-background">New Hampshire Developers</h3>
	<table class="dev-table">
		<thead>
			<tr>
				<th>Name</th>
				<th>City</th>
				<th>Skills</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="profile.html">Steve Meadows</a></td>
				<td>Exeter</td>
				<td>html5, css, php</td>
			</tr>
			<tr>
				<td><a href="profile.html">Frank Gill</a></td>
				<td>Manchester</td>
				<td>html5, css</td>
			</tr>
			<tr>
				<td><a href="profile.html">Margo Walls</a></td>
				<td>Nashua</td>
				<td>html5, ror, php, asp</td>
			</tr>
			<tr>
				<td><a href="profile.html">Kevin Teague</a></td>
				<td>Concord</td>
				<td>Photoshop, html, css</td>
			</tr>
			<tr>
				<td><a href="profile.html">Jeff Goodrow</a></td>
				<td>South Hampton</td>
				<td>html5, Photoshop, css</td>
			</tr>
		</tbody>
	</table>